.form-field {

    .preview {
        float: none;
        display: inline-block;
        _display: inline;
        zoom: 1;
        vertical-align: middle;
        width: 60px;
        margin: 5px;

        &.img {
            height: auto;
        }

        &.doc {
            height: 60px;
            background: url(../images/file-types/generic.png) no-repeat center center;
        }
    }

    .button {
        margin-left: 10px;
    }

}

.postbox {

    .form_row {
        border-bottom: 1px solid #DFDFDF;
        border-top: 1px solid #FFF;
        padding: 5px;

        &:first-child {
            border-top: none;
        }

        &:last-child {
            border-bottom: none;
        }

    }

}

.gallery-preview {
    margin: 0px;

    .metabox-sortable-placeholder {
        width: 68px;
        height: 83px;
        border: 2px dashed #CCC;
        display: inline-block;
        _display: inline;
        zoom: 1;
        vertical-align: top;
        margin: 5px;
    }

    .image {
        float: none;
        display: inline-block;
        _display: inline;
        zoom: 1;
        vertical-align: top;
        width: 60px;
        height: 75px;
        padding: 5px;
        background: #FFF;
        border: 1px solid #CCC;
        margin: 5px;

        img {
            width: 60px;
            height: auto;
            cursor: move;

        }

    }

}

tr td .form-field label {
    display: inline-block;
    _display: inline;
    zoom: 1;
    padding: 10px;
    width: 200px;
    height: 40px;
}